1522240747323	Delete element
1522240816217	Delete element
1522240819049	Delete element
1522240854525	Delete element
1522247763038	Encapsulate field 'button'
1522247977813	Encapsulate field 'event'
1522329168155	Delete element
1522329215430	Delete element
1522329217346	Delete element
1522329219397	Delete element
1522329304211	Delete element
1522332674018	Delete element
1522332718586	Delete element
1522334065369	Delete element
1522334391962	Delete element
1522421597651	Encapsulate field 'buttonType'
